*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RangeSensorBBProto
*Date=08:56:15
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;10.1685;-3.23929;90;Bottom;F Out Bit
2;;;2.74685;-13.7304;0;Bottom;TXT1
3;20mA;3 mm [THT];16.9594;-25.7391;90;Bottom;LED
4;;;5.30846;-30.9393;0;Bottom;Hole4
5;;;17.3364;-14.6321;-90;Bottom;TXT2
6;;;18.3227;-7.03561;0;Bottom;TXT2
7;;;16.9305;-10.7087;-90;Bottom;IMG1
8;;;17.4195;-19.7884;90;Bottom;TXT2
9;;dip;10.1984;-18.0293;0;Bottom;Attiny85
10;;;1.7678;-13.8978;-90;Bottom;IMG3
11;;THT;10.1685;-30.9393;90;Bottom;IN M Bit
12;;;15.0084;-2.33914;0;Bottom;Hole2
13;;;10.3851;-18.1947;90;Bottom;TXT2
14;;;17.461;-17.3391;90;Bottom;TXT2
15;;;9.82064;-5.64157;0;Bottom;TXT1
16;180;THT;11.0084;-26.0518;0;Bottom;180R
17;;;2.60395;-27.6761;0;Bottom;TXT2
18;;;0.603583;-16.12;90;Bottom;TXT2
19;;;5.40837;-2.43933;0;Bottom;Hole1
20;;;18.0765;-22.671;-90;Bottom;IMG2
21;;;18.3674;-5.68238;0;Bottom;TXT1
22;;THT;4.25464;-8.8856;-90;Bottom;Max Range
23;;;15.0084;-30.9393;0;Bottom;Hole3
24;;switch-spdt_lock.007s;14.2905;-8.73927;90;Bottom;S1
25;;;8.83856;-18.1248;90;Bottom;TXT2
26;10µF;100 mil [THT, electrolytic];2.7384;-25.1393;0;Bottom;10uF
27;3.9k;THT;3.00821;-18.1268;90;Bottom;3K9
28;;;10.1545;-32.2417;0;Bottom;TXT2
29;;;14.8208;-27.4142;90;Bottom;TXT3
30;;;18.7415;-17.2668;-90;Bottom;Sensor
31;;;10.1489;-0.764961;0;Bottom;TXT2
