*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RangeSensorBBProto
*Date=08:00:05
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10µF;100 mil [THT, electrolytic];2.7384;-25.1393;0;Bottom;10uF
2;;;18.0765;-22.671;-90;Bottom;IMG2
3;;;11.3124;-17.5726;90;Bottom;TXT2
4;;;7.69887;-9.94807;-90;Bottom;IMG1
5;;THT;10.1685;-3.23929;90;Bottom;F Out Bit
6;;;7.21976;-25.8699;90;Bottom;TXT2
7;;;17.1324;-19.9395;90;Bottom;TXT2
8;;;17.1638;-17.4193;90;Bottom;TXT2
9;;;14.2707;-10.1624;0;Bottom;TXT2
10;;;5.30846;-30.9393;0;Bottom;Hole4
11;;THT;10.1685;-30.9393;90;Bottom;IN M Bit
12;;;16.3106;-6.69237;0;Bottom;TXT1
13;;;11.7379;-6.55538;0;Bottom;TXT1
14;180;THT;11.0084;-26.0518;0;Bottom;180R
15;;;18.7415;-17.2668;-90;Bottom;Sensor
16;;;10.1545;-32.2417;0;Bottom;TXT2
17;;;0.742808;-16.0864;90;Bottom;TXT2
18;;;17.9833;-11.4093;-90;Bottom;IMG3
19;;dip;10.1984;-18.0293;0;Bottom;Attiny85
20;;;10.1489;-0.764961;0;Bottom;TXT2
21;20mA;3 mm [THT];16.9594;-25.7391;90;Bottom;LED
22;;THT;4.25464;-8.8856;-90;Bottom;Max Range
23;;;9.27171;-17.9843;90;Bottom;TXT2
24;;switch-spdt_lock.007s;14.2905;-8.73927;90;Bottom;S1
25;;;17.2137;-14.6762;-90;Bottom;TXT2
26;;;5.40837;-2.43933;0;Bottom;Hole1
27;;;3.41593;-13.7067;0;Bottom;TXT1
28;;;15.0084;-30.9393;0;Bottom;Hole3
29;3.9k;THT;3.00821;-18.1268;90;Bottom;3K9
30;;;14.8208;-27.4142;90;Bottom;TXT3
31;;;15.0084;-2.33914;0;Bottom;Hole2
